# Supabase Configuration
REACT_APP_SUPABASE_URL=https://vwhnfdcsmnwgyjfarjsm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aG5mZGNzbW53Z3lqZmFyanNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjY2NzEsImV4cCI6MjA4MTI0MjY3MX0.QGI7TkC3ES-VHgAowy9HfbomKAM39RHrizMB9RAQ4mE

# API Configuration  
REACT_APP_API_URL=

GENERATE_SOURCEMAP=false